{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Database=quest_web;User=quest_web;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
